/**
  ******************************************************************************
  * @file           : testSimHash.cc
  * @author         : GOD婴宁
  * @brief          : None
  * @attention      : None
  * @date           : 2025/2/18
  ******************************************************************************
  */
#include "simhash/Simhasher.hpp"
#include <iostream>

using namespace std;
using namespace simhash;

const char *const DICT_PATH = "../resource/dict/jieba.dict.utf8";
const char *const HMM_PATH = "../resource/dict/hmm_model.utf8";
const char *const IDF_PATH = "../resource/dict/idf.utf8";
const char *const STOP_WORD_PATH = "../resource/dict/stop_words.utf8";

int main(int argc, char **argv) {
    Simhasher simhasher(DICT_PATH, HMM_PATH, IDF_PATH, STOP_WORD_PATH);
    string s;
    s = "<doc>\n"
        "    <docId>1</docId>\n"
        "    <title>问题意识：解决中国问题的钥匙</title>\n"
        "    <link>http://theory.people.com.cn/n1/2021/0518/c40531-32106411.html</link>\n"
        "    <content> 　　“问题意识”是指人们在认识活动中，对实践中遇到的一些疑难、困惑的现实或理论问题进行深入思考、积极探究的心理活动。问题意识具有鲜明的价值指向，强烈的问题意识不仅体现了个体思维的活跃和深刻，更反映了思维的独立性和创造性的品格。习近平总书记指出，“要有强烈的问题意识，以重大问题为导向，抓住关键问题进一步研究思考，着力推动解决我国发展面临的一系列突出矛盾和问题”。坚持问题意识、解答时代问题，是马克思主义理论创新发展的需要，也是我们立足新时代中国国情、开启全面建设社会主义现代化国家新征程的钥匙。  　　坚持问题导向是马克思主义的理论品格和根本要求。强化问题意识，坚持问题导向，强调理论与实践相统一。对经过反复实践和比较得出的正确理论既要一以贯之，又要根据时代变化和实践发展，不断深化认识，不断总结经验，不断实现理论创新和实践创新良性互动，在这种坚持和互动中发展当代中国马克思主义、21世纪马克思主义。问题是理论创新的起点，也是创新的动力源。坚持问题导向，就是要抓事物的本质、抓事物内在的矛盾，本质是通过矛盾体现出来的，矛盾是通过问题而呈现出来的。因此，分析和解决问题首先要敏于发现问题、善于抓住问题、敢于正视问题、不断解决问题。党的十八大以来，以习近平同志为核心的党中央正是从破解和解决关乎我国发展前途命运的重大问题上开创了治国理政的新局面。如“空谈误国，实干兴邦”“一分部署，九分落实”“撸起袖子加油干”“亲力亲为抓改革，扑下身子抓落实”等，都是针对实际问题讲的，同时也大大深化了对马克思主义的理论创新。  　　问题意识贯穿习近平总书记治国理政的方方面面。党的十八大以来，以习近平同志为核心的党中央坚持一切从实际出发、一切由实践检验的科学思维，直面党和国家发展中的一系列重大理论和现实问题，真抓实干，攻坚克难。从提出中国特色社会主义进入新时代，我国社会主要矛盾已经发生转化的重大论断，到推动经济高质量发展，擘画开启全面建设社会主义现代化国家新征程的重大战略；从提出要增强忧患意识、底线思维、胸怀两个大局，以党的自我革命推动伟大社会革命的论断，到坚持问题导向，保持战略定力，以奋发有为的精神状态进行具有许多新的历史特点的伟大斗争；从提出始终坚持以人民为中心的发展思想，着力解决发展不平衡不充分的问题，到实现“更好满足人民在经济、政治、文化、社会、生态等方面日益增长的需要，更好推动人的全面发展、社会全面进步”。正是因为坚持正视问题的战略思维，中国共产党才能在各种风险和挑战面前，不断取得社会主义事业发展的新胜利。也正是因为我们党以正视问题的勇气和刀刃向内的自觉不断推进党的自我革命，百年大党才能够在各种惊涛骇浪面前，始终保持昂扬向上的精神状态和奋斗不息的顽强斗志。  　　始终坚持“问题意识”是在新的伟大斗争中赢得胜利的根本。一部波澜壮阔的百年党史，也是斗罢艰险又出发的百年奋斗史。只有始终秉持“问题意识”，实事求是看待党史上的一些重大问题，才能深入全面系统地了解我们党成立、成长、发展、壮大的伟大历程，才能科学评价党史人物的功过是非，正确对待党在前行道路上的失误和曲折，得出经得起历史和人民检验的结论，才能从党的百年辉煌历程中感悟马克思主义的真理力量和实践力量，领会马克思主义是如何深刻改变中国、改变世界的强大精神力量。  　　中国共产党是一个善于总结历史经验、善于从具体的经验中概括出一般规律进而指导实践的政党。在我国革命、建设和改革的各个历史时期，中国共产党人将马克思主义基本原理和人的解放的现实问题相结合，不断探求人的解放的现实表征和理论阐释。百年大党的发展历程证实，正是问题与理论的互动推动了中国化马克思主义的发展，正是问题与理论的互动推动中国迎来了从站起来、富起来到强起来的伟大飞跃，而问题与理论的互动必将推动当代中国马克思主义、21世纪马克思主义放射出更加璀璨的光芒。  　　（作者：孙兰英，系天津大学讲席教授） </content>\n"
        "</doc>\n"
        "\n";
    size_t topN = 5;
    uint64_t u64 = 0;//将来存储simhash值
    vector<pair<string, double> > res;//将来存储关键词序列
    simhasher.extract(s, res, topN);//提取关键词
    simhasher.make(s, topN, u64);//计算simhash值
    cout << s;
    cout << "关键词序列是: " << res << endl;
    cout << "simhash值是: " << u64 << endl;

    return EXIT_SUCCESS;
}